# $URL: https://scm.eng.rtl.fr/svn/dev/rtlnet/webportals/glass.rtl.fr/engine/trunk/src/main/resources/log4j.properties $
# 
# $LastChangedBy: damien.bourdette $ - $LastChangedDate: 2011-08-12 16:25:56 +0200 (ven., 12 août 2011) $
#

# log4j configuration file

# Loggers definition
log4j.rootLogger=WARN, stdout

# Console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [glass] [%c] - %m%n
